SECRET_KEY = django-insecure-a@4risch@cfywjkovwjvr54-ej)or!083tzdm7+wbjh-jz9y3q
DEBUG=True

#Database Configuration
DB_NAME=Arthritis_Detection
DB_USER=postgres
DB_PASSWORD=Mulsanne@6cr
DB_HOST=localhost